jdbc.driverClassName = org.relique.jdbc.csv.CsvDriver
jdbc.url=jdbc:relique:csv:D:\\Dev\\dilan\\src\\main\\resources\\csv
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#json.import.path=D:\Dev\dilan\src\main\resources\UserData.json
#excel.export.path=D:\Dev\dilan\src\main\resources\csv